·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
·················|························|··············|·············|·············|···············|··············
|  Contract      ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|························|··············|·············|·············|···············|··············
|  gasChallenge  ·  notOptimizedFunction  ·           -  ·          -  ·      28638  ·            2  ·          -  │
·················|························|··············|·············|·············|···············|··············
|  gasChallenge  ·  optimizedFunction     ·           -  ·          -  ·      25460  ·            3  ·          -  │
·················|························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  gasChallenge                           ·           -  ·          -  ·     246569  ·        0.8 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·